snippet bp
import numpy as np
import matplotlib.pyplot as plt
endsnippet

snippet bpa
import numpy             as np
import matplotlib.pyplot as plt
from scipy.optimize      import fsolve, curve_fit
from scipy.integrate     import odtint, quad
from scipy.interpolate   import interp1d
from scipy.misc          import derivative
import scipy.constants   as const
import sympy             as sp
sp.init_printing()
import glob
import time
#import pint; u = pint.UnitRegistry()
endsnippet

snippet ##
################################################################################
endsnippet

snippet goodplot
plt.rc('font', size=14)
plt.plot(${1:x},${2:y}, color='black', linewidth='1')
plt.xlabel('$1')
plt.ylabel('$2')
plt.legend(['${2:y}'], frameon=False)
plt.xlim([np.min(x), 1.1*np.max(x)])
plt.ylim([np.min(y), 1.1*np.max(y)])
plt.show()
endsnippet
