snippet goodfig
%
\begin{figure}
    \begin{center}
    \begin{tabular}{c c}
        (a) & (b) \\\
        \includegraphics[width=3 in]{$1} &
        \includegraphics[width=3 in]{$2}
    \end{tabular}
    \caption{some_caption}
    \label{f:some_label}
    \end{center}
\end{figure}
%
endsnippet

snippet goodtab
%
\begin{table}
    \caption{HiPS tree lengthscales and timescales.}
    \label{t:hips_scales}
    \centering
    \begin{tabular}{l l l}
        \hline
         Level     &  Length scale       &  Time scale                \\\
         \hline
         0         &  $L_0$              & $\tau _0$                  \\\
         1         &  $L_0/{2}$          & $\tau _0 /2^{2/3}$         \\\
         2         &  $L_0/{4}$          & $\tau _0 /4^{2/3}$         \\\
         $\ldots$  &  $\ldots$           & $\ldots $                  \\\
         i         & $L_0/{2^{i}}$       & $\tau _0 /(2^i)^{2/3}$     \\\
         $\ldots$  & $\ldots$            & $\ldots $                  \\\
         n-1       & $L_0/{2^{n-1}}$     & $\tau _0 /(2^{n-1})^{2/3}$ \\\
         \hline
    \end{tabular}
\end{table}
%
endsnippet
